<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="15dp">

    <ImageView
        android:id="@+id/img_area_code"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/txt_area_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="14dp" />


</LinearLayout>